<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .blue-box {
      background-color: blue;
      width: 500px;
      height: 300px;
      position: relative;
      /* Make the blue box a positioned ancestor */
      top: 200px;
      left: 200px;
    }

    .red-circle {
      width: 200px;
      height: 200px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
      /* Position the red circle 50px from the top and left of the blue box */
      top: 150px;
      left: 250px;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>